OPENAI_API_KEY=sk-proj-DcvMZQObEekHRsZvG7yAT3BlbkFJQTKveugVHfKdsremcV6e
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_MAIL = adagiaconcepts@gmail.com
SMTP_PASSWORD = hqwhfkhsuivvltwb